C=CC[C]1C#CCC1
O=NCCCCC1CN2SC2CCNCC[CH]C=CCCO1
CCC(CCC#CN)CC(C)(CN=NC)OCNSC
CC1CCCC=CCCC(F)CC=N1
O=CN=C1COC2OC1C2C=O
NCCCCCCCCC=CCC(N)Br
C=CNC=C=C=O
CC(C)CN(C)N=O
C=COCC=C[O-]
O=CNCCCONCOC1CC=CC1=O
CC1CCOC2NON2C(C)(CC=C=NCCC=O)C(C)SC1
C1=COCC=NN=NC1
C=C(C)OOCC=C(C=CCCN[CH]CC=O)CC=C=C=O
CC=CCC=CF
C=C(CC1C[N+](=CC=CC)C=N1)NCCNC=O
[C]C=CC(C)CC=C=CC=C(C=CNC#N)CC=O
CCCC=C=CCCCC=CCC=O
COCNC=O
CCCCN1C=CCCN1
C=CCCCC=O
CCNC(C)=CCC1(C=O)C=C2O[CH]C21
O=C=CN1NCC1C=O
O=CCC=CC=C=C=C=C[C@@H](CC=NF)COC1CC[N+]=N1
C=CN(C=CC(C)C=C=C=CCCC=C(C=O)OCC=O)CF
O=CN=CCC1=C=N1
O=CPC1=CON[N+]1
C=C(C=O)C1C=C=CC2(C=CC=O)C(C=O)N=CN12
[CH]NC1(COC2=CC2C=CC)OC1=N
OC12CC1=CNCOC1OCCCC=CN12
O=C=CCN=C=O
FC=CC=C=CCC1CC1
CCC(=C[CH]CCC=C=CC=C=O)OCC=CC12COC3=C1C3C2
CC1(CN=O)CC#CCONCCCC1
CC1C=CCN1SCF
CC1=C=CCCCN2CC1CC2C
C1=NCCN=C2CC12
C1=NCNNCC2=CN2CC1
[CH]C#CCCC=CC(O)CNCN=N[CH]N=CCPCCCl
Cl[CH]OC(C=CC1C=N1)=CBr
NC=C=C=CO
N=CN=C=C1[CH]C=C=CC=CC2NCCCC12
CSCC=CC=O
C1CC2=C(C1)C2
N=C=CNCC=CC1C=C(N)CC(CC=O)CC=NCNC1
C=CC1C=C(CBr)C(C)(CNCCCCl)CCO1
C=CC=CCOCF
CC(CCNOOCCC=NO)C1CN1O
C=C1C=C=C=C=C=C1CC#CC=COOC=O
OCCCC1CCCN=N1
O=CCNCC=CF
CC(C=O)=CCC1=CC1
C=CCOCN=O
CCC=C1CCC2([CH]C=NC(O)N(C=O)CN1C[C@H](C)CC)CC2
O=NCOC#[SH]
CN1CC2N=CC=CC23OC3C(SC=CCCCC=CC=O)CN1
[CH]C(=C=CC(CC)CC)C=C=C=C[CH]C(C)=CCC
CCC[C@H]1C2C=C(CC(C=O)NCOC=O)CP21
[O-]C=CCNCC#CCF
CC1=CCC=CCCON1C
O=CC=C=COCOCC1=CC1
C=CCCOBr
C[CH]C=CCC(C=O)=CO[CH]C[CH]CC(O)CCO
CC(CC#CNCCCCC=NCC=O)CCCC=C1CNNC1
CC=NC=C=PCNC(O)[CH]CC
O=CCCN=c1cc1CPC=C1C=CO1
O=NOC1C#CC2OC2=C1
NC=C=C=CN=C=O
C=NC(=O)CC
CN1CN1CC=O
C#COCC=C=C1C2C[SH]1CCO2
Nc1c(N)c1=O
C=COC=NNCC=C1N=CC#CS(OOF)=CCO1
NC([CH]COCF)C1CCOC1N=CO
NNCCC=O
C1=CC=CC2=CP[CH]C=CCCOC2=CC[SH]=1
NC1CC=C=C=CC2C[SH]12
CCOC(O)C(CN=O)C1=CN2C3=CNCCC1N32
CSCCC(C=C(CCOO)CNC(=O)C=O)N=NOC=O
O=CC1CNC(CC[SH]=NS)O1
CCCCCF
CC1(CNCCN=C=N)CC1CCC=CF
C=CC=CC(C)OC=C
C=CC=CCSOC(C=CC)OOCC=C(CC)CC=O
CCC1C2=COC(C)CCCN=C21
C=C=CNCCl
OCCC12C3NC4C5C3N4N1[C@H]52
CC(CCCOOO)C(C=O)=C1CO1
O=C=C1CCC(CC2NC2P)C2=C1C2C[CH]C=O
O=CONCC=NOCSC=O
O=C1CCCCCCNCCCNOC1
C#CCONC=S1CNC=C2C[C](O)CC2C1
O=CC=CCC1=C=C1
[CH]C1C=C(CC=O)OCC=C=CC1
C=CC(C=C)CCCCC=C=CCOC(C)CCF
C=C(NCOC#N)ON=C1C[CH]C=CC1
C=C(OC=CC)[C@@H](CCCC)CCCCCN=C=O
O=C=CCC=CC1C=[N+]C1
[O-]CCC(OCC=CC1=CC1)C1CCCCCNO1
CC1=C2C=NC2=CNOC1
C=CC=CC1C(C)=CC1[CH]NCF
C=NCPCC[CH]C#CC=CCCC=C=CCCl
C[CH]CCC=O
C#CC#CCCN=CC
CS(C)(NN)ON=C(O)CO
C1=CONOCOC1
C=CC12C3=C=C(C1C=CC=C1C=CCNC1)[C@H](C3)C2N
FCC1C=C=NCCC1
CC1[CH]C2N=CC2([C@@H](C=CC=O)CC=O)[SH](C=N)CC=N1
NC12C=C[N+]1(CC=O)C(=O)C=C=CC(C=O)C2=O
[CH]C1CON(CC2NC2C=CC=CC)C1[CH]COON=C=C=O
CSC=CC=NC[N+](C)=O
CCCNCC(C)CCCCl
C=CC1CC(CCC)[C]N1C(C)C=O
COCCCNCC=CC=CCl
CC1=CC(OO)=CC1
C=CCCNCC(C)OOC=O
O=CCC1C=COSN2C3C=CCCC=C1N32
CC1C=CCC(=CC(C=O)CCC2C=CCC2)C#CO1
O=C[CH]O[C@@H]1CCNCO1
CC(CC=C=CC=S)NCC=CO
O=CC=C=CN1NC1N(C=CC1C2COC1C(=O)N2)S[O-]
C1=C2CC23CC13
O=CC=CC=C=CCCCCF
CC=C=CCC1NC1Cl
[CH]C(O)(C#N)C=O
COC=CCCC=O
O=CCC1CCCCC=CCC1C=CF
O=CCCCCCC1=NCC2CC=C=C12
CC=CCSCF
CCN=CNC=C1C=CCSCC(C(CC)NC)N1CCF
NC#CC=CNCOCOCN
FCCC1C=NN=CCC2(CCSCl)ON2SC1
CN=NC=NC=O
C[CH]N=CC=CC1C(C)=COC1C1CC1(C=O)NC
[CH]CCCC(C)CCC(=O)CC(C)CCC
CN1NCN(CCOC=CC=C=O)N1C=O
OCOC(NCl)OCC=NPCCC=CCl
O=CCC[CH]NCCCO
C=C(C=CN)C=CC(C)=O
CC=CN1CN1C=O
CC=CN=CC1C[C@H]1CNC=C=C(C#N)OCC1CO1
[O-]NC1=CCC=CCC1
C=CCN=C=O
C#CN(CN(CO)N=C)N=CCCF
CCNCC=O
C=CCCC(N=NC1CC1(C=O)CN[CH]CCCO)SCCC
CC1C[CH]COC1
C=C(F)CCC[N+]=COO
CC1C2=NN2C1C=C=O
CCNOC=NC(C)CN(C)C=O
C1=CC2=C3OC(=NC=NC1)C23
C=C(CCCNC(C)C(C)(O)O)CSCOCCC1CC1=CC
C=CC12C=C1CC=CCCONC=CC=CC(C)=CCC[C]C2
CCCOC1(C=O)CCCCCCCN1
C=[C]CNC1C=C1N
N[SH]1N=C=CC=N1
COC#CC=O
C#[SH]=C1CCC1CC#CI
C=CC(=CC=O)CO
O=C[CH]CCC1C=C=C1
CCC[CH]ONF
[CH]N=CCCCNCC
C=C=CN(NC)[C@@H]1NO1
OOCC[C]C=CCl
ClCCC1=CC=CCC2C=C12
O=C=C1[C]=C=CCC1
C=CCON1CCCC1
OCCCCF
O=CCC1COC1
NCC(=O)COC1[CH]CC1=O
CN(S)ONC1C=C=CC1CC=COOC=CBr
[CH]C(CC=COC=CN=COOOO)C(=C)C=O
N=CN1CC=N1
[CH]CCNNC1=CCC=C=CN=CNO1
C=C=COCC=CCC=O
CCC(C=CN1CC=CCCC1)=CNNC=O
CC12[C]C3CC3C(CC=O)C(C1)O2
CC1CC=C(C=C=C=CC=O)CC[SH]2[SH]=C12
C=C(C)C1(C#N)NCCCCC(C)OC(S)OCO1
NC1C=C1CCCC=O
C=C=C1CC1=CNCC(N)OOC
CC=CN1[CH]CCC=C=C2CC[CH]C2=N1
CCCCC=CCS#N
CP=CC=CCl
CCC=CCOO
CONCCOC=C=CCCCNCC1=NC1=CC=P
CC1C=NCCOCC1
CC(C)N=C=CN
C=C(C)COO
CC(CN)(CC=O)NC#N
COCC(=O)C=O
C=C[CH]C(C)C=O
CCC1=C=C=CCCN1
CC1=CC#CC1
CC=CC=CN1CCCCNC1=C1CN=CC1=CC1C=C=CO1
FC1=CC=CN2C=C=CCC2C2C=C=CC(CC1)OC=C=CC2
CC1=C(C2[CH]NN=CC(C)CCCC2C=NCCNC=O)C1
O=CC1CCN(C=O)CCC=NOC=CCCN1
CNCNC=C(CNC)COCC=C(C)[O-]
C=C=C(C=C=NCCC=O)C=C[C][CH]C=O
ClNC[SH]=CC1C=C1
OCOC1=C=CCC=NCC1
CC=CCC=CCCF
CC1=CC=CCC(CCNO)=CN1C
NC(F)CCCCF
C=C=CCC=CCC(C)F
C1=CC2OC2NC1
CC1=CC1CC1(Cl)OO1
CNCONCN=CCC[CH]CC=O
CC1=CC1NN=O
CCC=CC(C)C=CNNCCC(C)(C=O)C(C)C=O
O=C=CCCCCNOCCCC=O
C=CCCCC1=[SH]C(=O)C[CH]COO[CH]C(C)[SH](C)C1CCO
CCCC=NCC#[N+]C=N
CC=CCCCC1C(C(C)C(CN)NCl)CCC2(C)CCC12
C=CCC(C)=NCCCCSCC=O
CCCCC(C)ONNOC=CCC=O
NC=NN=CCCC=O
O=CCNC1CC1C=CNC1=[SH]C=C=NNC1
CCNCNCCC[O-]
C=C(CC(C)C[SH]=C=O)C(C)=CC1(N=O)C=CN1
CON=C=CC=CCC=O
C=NCCCCC=CC=O
C1=CCCCCCC=NCNC=1
CCC1C=CNC(CC=CCF)C=C=CC1
COC[CH]OCCF
[CH]C1=CC(Cl)=C(C)CC([N+])(CCC[C](CC)CC)COCC1
C1=CC2CC=C2CCNCC1
C1=CCNCCCC=CNCCN=1
C=C=NOCC(C)Cl
C=COOCCCCOC(C)(C)CCCCC#CCNCCl
O=CN1CCCCN[CH]CNO1
C=NN=CCC=O
[CH]C(=O)OCNCC(C)CC=CNC(C[C]CC=CCC)C(=C)O
CC1=CN=NC=C=N1
N=CONCF
CC(C)OOC=O
C=NC=CCCN1CC23CC=C4C(=CCCN=C1C2)C43F
CCOC=NCPN=CC=CCCC=CC1C=C(Cl)N1
CN=C1CCC#CCC[C]=C=C=C=CC1=O
ONCP=NCCNCCF
COC#CN(C)C[C@@H](C=O)C1CO1
C=CCCONOOC(=C)C
C#CC=CC=C=C=NC[CH]CC(CC)CC1(C=C)CO1
C=CCCC=CC=C=N
C=C(C=C(C)C=O)ON
CNC=C=C=C(NOC=O)OCCl
OC1=NCCONC2N=CCCNC(O)CC=CC=CCC2N=N1
O=CC1CCC1
CSC=CCC(CCCC=C=NCCO[O-])OCCC=O
C=C=CC(=C=C)C1COC1N(N)NCCC=O
O=C=CCCOC(O)CCOC[SH]=O
C#CN=C(C)NN=O
CCCC(O)C(C)=C1C=C=CC1C=O
CCCC1C=NC(=O)OC1C
C=NCC=CC=C=O
CS1=COCC2=CC2C(CCCCCl)CC(CCOCC=C=O)C1
O=CC(Cl)C1NO1
CC=C=C1C=CCCNNC1
CC1(CCCN)CN=NC2=COOOC21
CCOC(C=O)CCCN
C=C[CH]C=NCCl
O=CC1=COC(CC=CCC2=C=CC(O)C2)CCCC=CCCC1
CC=CC=CCCC=O
ClCCC1CCCCCCC(C=CBr)CO1
O=CN=C=CCCCCP
C=CC=C=C=CC=CNC
O=C=C[CH]SC=CN=CC=CC1CCCOCC(O)=CCC=NC1
NC=CCCOCCl
O=C=C=CC#CCCCCC=CC=CN=CNCN=O
C=NCC1C2=CC21
CC1(C)C=CCC(=N)C#CC=CCC1
OC1CCCCONC1=C=C1CO1
CCC(C)OCOCC1=CC2ONCOON=C2N[N+]=N1
O=C=C=C1CCN(CC=C=O)N1
C[CH]CC(C)(CC#COCOC1=CCCCN=C=N1)NNCOCl
CCCCCCC(CCC=O)C(C)CSC=O
C=[SH]N=CCN=C=COC=O
C[CH]COC=C=C[O-]
NC12C=C3C1=C[C@H]32
O=CCOCN=CNC=CS
C[SH](C=O)CCC=C=O
C=C=C=C=C(O)C=CI
C=C=NSC1COO1
CC(CCC=O)=NNn1c#ccc1
C=C1PCC2=CNC(C)(CON1C=C=O)C(O)C2
CC1(CCCF)CC1
C=NCNCC(Br)=NC=N[C@@H]1CC=N1
CC#CCC=CCCNCSOO
O=CC=CCCCCCN=CC=O
C=CC(Cl)c1c[pH]o1
CC1CC=C=NC1
CCNN1CC1(C)C1=C(CC)C1C
C#CCCCCC
C=CC(OC=CCCNOC(C)(CCF)C1N=CN1)C(C=O)CC
ClC=C1PCC2CCCCC12
[C]C(C)C1=CC1NC=C1CN=CNC=C[C@@H](C)ONCC=N1
C=C1NC=CCC([C@@H]2CN2O)N1
O=C1CC=CPCCO1
FC=C1C2C3=CCC3C12
C=COCSCC=NCSCNC=C=O
C=CC(=CCCC1=C=C=CC1)CCCCCCCC=O
[CH]CN(O)CC1=C=NC#C1
C1=C2[CH]CCCC=1O2
CNC(C)CC=O
C=C=C[CH]NCC([O-])CCCCC
C=CS(C)=C=NC(C)=CNCCCCCl
C=COOCC=CF
FC=CCCC1=NNOOOC2=CC[CH]C21
[CH]CC=CC=CC=O
C1=CC2CC(=CN=1)[C@@H]1N=CCCCCC3[Si]N(CP2)C31
NC=C(C=O)C1C=C2[SH]=CCCN2CCC1
CCC(CO)CCF
CC=CC1=CC=CC[C@H](C=C=CF)CCC=C1
FCCCOON1C2=CCCCNN1C2
CCNCCCOCNCl
CCC#COCCPCC(C)(C)COOCCC=CF
C1=CCC=C[CH]C2OC2C=1
NN1C=CC=C=CC(NCC=CC=O)CO1
CC1CCC=C2C#CCON(C)C=NC21
C=COC1=CCC=CNCN2CCC12
O=CCCCOCCNC1C2=C1C2
C=C1C[CH]CC#CC1=O
CC=C1C=[SH]CC(=N)NC([SH]=O)CCNC1
C[CH]C1=C=CC=C(NCCSP=C=C=C=O)C1
CC=CC1C=COC(C)(C)C1=O
CN=CN=CCC=O
O=C=C=CCNNOCOC=S
ClCCC1=CCPC1
CNNCNCCCOOCCl
O=N[CH]NCCC1NCO1
O=PN=C1CNC1
C=CCOCCC=CCCCN=CC
CNC(CCOC)C1CCC=CCN=C(C=CC=O)C1
N=NCCC(=CN)OCCCCCN[CH]CCCC=O
C=C(C=O)[SH](O)N[C]1OCC=CC(C)CNO1
CC(CCCC(NCCN=CC=C=O)C(O)NC=O)OC12C=C1C2
O=CCCOCC1=CN1
CC=COC=CF
NCCC=CC#CCCNC(CCCC=O)OCC[CH]CC=O
[CH]OC=C=C(C)CCCN[Zn+2]N=CC
CCC1O[C@H](CNCN2C#C2)CCOS1
O=CC=NC1C2NONC#C[SH]12
CC1=CP2(C=CC3(C4CC4)CO3)(C=C2)C(=O)C1
CCP[C]C1=CC(C)=CC1OCCC=O
O=C=C=C=CCOCC(F)(S)CCO
CC1(NCCC=O)CC2=CCC=C1O[SH]=C2
CC[C@@H]1[CH]C(N=NP=O)C1
FC1=CC#CC1
C=CN(Cl)OCC(C)CNCF
C=C(COC(C)=N)COC(N)C=C=C=C=C=CC=C=C=O
CCC(CN=CC=CF)=NS
CCSCN=CCCCN(CCF)C1[CH]C(=O)COC1
CCNCC(=CC1C#C1)CC=CCCN=O
CPNC(C)(C=CCC(O)N=CC=CNCF)OF
CC#CC[SH](C)Br
CCCC=CC=[N+]1NC(C)C1=O
[CH]C=COOCCN(C)C=NC([CH])OCCCCC
O=CCCC1C2C=CCC21
CC=CN(CO)ON=CN
CC=CNNCCCC=O
O=COCCC1C[SH](C=O)N=N1
O=C1CCCC2NC=CC#CCC=CN=C1CCN2
N=COC1=CC1
O=CCCOF
O=C=CCPC=NCNC=O
CC1C#CCC1=CCC[CH]CSOC=O
CC(NCCONCl)SC1CN=NC1
FC1C=CCO1
C#CNC(Br)CC=NC(CCCC=C)NNNC=O
C1=C=C2CC2P23=CC(CCCN2)C3=CC=1
[CH]CN1CC=[SH]1
CC(=CC=CCN)CC=O
[CH]C1=CCC(CC)C(CC2CC2)CCOC=CN[SH]=C=NC1
O=CCCCNCCF
C=CC(=O)C(C)CC
NC(F)COCCC=O
FCC(S)CCCN=C=CCCOC1=CNC1
CCC(F)=CCC#CC1CCPCC1Cl
CCCC1(CCCl)CNC=S1C[CH]NCC
CC[C](C)CCF
C=C(C)NOONCCOCCCCC[CH]C=O
CC12C=C=COC=CCCC=NC(C=O)CC=NC1O2
CC1OCC=CCNC2CN2O1
[O-]CCOCCC=CCC1=CC1
N=CCCC=C1CC1
COC=CC=CN=CCC=NC(C)(C=O)NCCF
CC(C[CH]CC1C=CCCCCCOCCN1)C1N=[PH]1C
NCNCCC(F)C=CCCOCCC=C1C=[SH]1
[CH]C1CC1NCN[N+]O
CC1CC2OC2=C=CC[CH]C1C=O
C=CC(=C=CC1=NCCNCOC1COC#N)CONNNC
CNCC=C1C(Br)=CC#COCOCC=C2CC1CC2C([N+])=CN
CC=C=NC=CCC=O
FCCCCCC1=CN=CC=CO1
CCC(COC[CH]CCC(CCl)C1=COC1)OC=O
CCCC(F)OCCl
ClCCCOCC=CN1COC1
CC=COCCC=C=CCC1=NCCC1ONCSCNCCCl
CC1=CCCC1
FNC=C1C2(F)C=C2C=CC=C2CP3CCCOCCC21CCC3
C=CC=CCC=NF
C1=CCCCC=C1
CCC(CC=O)CC=O
C=CC=C=CCCCCF
CCCCN(CC1C=C(C)ON(C=CC=O)C(C)SCO1)OC
O=CCC1C=C1
O=CC[C@]1(OC=O)C=CCCNCCC1
CC#CCN=C=NNC=CC1OC1O
NOCNCCC=CNCC=CCCCl
CC=CCCC(CC)CCNOC=O
CC1=CCCSC1
CCOCN(C)NCC[C]=CC(O)CCF
C=CC=CC[CH]C=NCN=NCCCC=O
CC=CCC(CCCCCC=C=O)OCC
CNNCOCC=CNC1(NC=O)C=C=CC1C=C=O
CC1=NC=CC(C2C=C(N)CN2)NC=CCOS1
CCC=C(CCNC)CCC1[CH]C=CC(CC=COC2C=CN2)C1
O=CCOOCC1CN1
COP1C[SH](C)NC1CF
C=CC1[CH]CC=COCCCC1
CC(C)C(=O)C(C=CCP=O)NO
CCCCCCC(=C=NF)CF
C#CCOCCC(O)=NC=C
CC1C=C[CH]CNCCC(O)COC1
CCNCCCC#CC=O
CC1=C=C2CCC(C3=CC(N=C=CCC=C=CP)C(C1)C3)C2C
C1=COCCOOOC1
CCNCCCC=CCl
CCOC=C=CN=C(CCCl)CC[CH]N
CNc1nnco1
CN(CC=O)CCC(Cl)C1[SH]=CCC=CCC2C(C=O)OC21
CC1=CCCC=CC1=N
CC1=CC(C)C#CCCCN1C=O
COC(CCC=C(C)C=O)(ONC=C=O)C(C)C
NC1C=CC(CF)=CC[SH]=C1
CNCC=CCCCCCCC=O
C=CCOSC1CCCCC1[N+]
CCCC#CC(=C=CCN)CC1=CCC[CH][CH]1
C1COCN=NOC1
CC1C=[SH]C=C1CCC=C(O)OC[O-]
CN1COC=CC12[C]=C2F
C=C(CC=CCCC=O)C1CO1
CN1SCC2CC=CC21
CC1=CCCCOOCC=C=C=CCN1
N=CCC=C[CH]C1OO1
O=CC(F)OOC=C[CH][CH]COO
CC(C=C=C=CCC=O)=CNO
O=NNNNCF
O=CCCOCC=NCC1CO1
C1#CNNCNCNCCC=C1
[CH]C(=C=O)COSCCCC(CC(CCC)ONNC)=NC
CCOCC=NOC=C=C=CCC=O
OCC1=CON=CCS1
CC(CCC=CNC1CCCCNOCCCCO1)S#CCF
CCC1(C)OC=CCC=CNC1NC(CCl)CC=NCC=O
CC(O)(F)SCl
CCCCCC=C(C)C(C)F
COCCNCOF
COCC=NC1=C(C=CC(C)=C=CC(C)O)C(=O)C=COCCC1
O=CO[C]1ON=CC#CCC1=C1C=C1
CCCS([O-])(CC=C=CC=C[SH]=O)COCCNCCSCCl
CC(=C=CCCF)C(O)C=C=C=CF
C=CC=CC=CC12CC1=CC2CN=CCC
CC1C23CSCC12C(C=C1CCC1=O)[CH]C=C3CC=CN=N
N=COCCC=CCCCC=O
C1=CC#CCNC=1
C=CC(CC=O)[C](F)CC
CC([N+])CCCCCN=O
O=CCCCCNCCCOC1C#CC1N=CC1=CC1CC1=CO1
C#CCOOC(N)[O-]
[CH]CC(C=CCC)(C=C1COC=[SH]N1C)CCCOC#C
C=NC(NC1=C=CC1)ON=NCC
NPC=NC=NC(CCl)=C(C=NC=CF)C=NOCF
CC1=C[N+](=O)C1
O=CC1CCN1
C#CCCN=C
CC=CCC=N
CC1OC([CH]C=CCCC=S2C=C2)C1C
CCC#COC1=C=CC=N1
CN=CC=NCC12C(CC=CC=O)C=C3CC1CCC32
[NH]NC1(NC=O)C=CCNO1
CC(C=O)C1C(CC=C=C=CCCF)=CC(CC=O)C1C
O=C([O-])CC1C2OOC12
O=CCC(O)F
C=CCC1CC=CC=CCCC(=NC#CCC[O-])C=CCC1
OCCCNC1=C2N=C21
CCC1(CC)C2CC=CC[SH]21(C)CCC=CC(C)C=O
CC1CC[C@@H](OCCC=O)C1
[CH]C(CC=O)C(C)C1=CC=C1
O=C=CNCCC=O
CC(=CNCCCCC=COCNOCC=S=N)CC#COC=O
CN1C2C=C(C=O)OCCC(=CCSCC=C=O)C21
N=CN=CCN=O
COC(Br)CC1CN=C=COCNN1
CN(O)C=CCCCCOCCCOC=CSCCC=O
CCOC(C)=CC=C=NF
CC1CC(F)[C@@H](C=CCPCC=O)O1
O=S(C=C1CC=C=CC1)NCCNCC=NF
O=C=CPN=CC1CCC=N1
C#CCC=CC
CN=C1C2C=C3C2=C=C(C)CC(C(C)CC(CCl)OC=NO)C31
CC1C=C(C2NC3=NC=CCC32)CN(C)C1C1CC1C
CC1CCOC(=NCC=O)C1NC1(C)C=C=C1N
O=CNC=C1CC1C1CNCOC(OOF)C1NC1CNC=N1
ClNC1=[SH]CO1
O=C=C1CCC1
COC=COC1(CCN)CC[N+]1
FSC=CCC1=CC=CCN=CCNOCO1
CCC=CSC
CCNC=CC(C)C#N
CN=NCOC1=C=CCCCCCOC1=CC=O
[CH][C@H]1CCC(=C)OC(Cl)CO1
OC1(C=C=CCl)C=C1
[CH]1C=CCCC=CCC1
C#CC#CCO
C=C=CC(CC(=CC)CNCCC)OCC
O=C1C#CN=[SH]1=C=CC=C=CCl
C=NC(CF)N=CCCOCCC=N
C=C=C[C](C=O)CCCCC
BrNC1=NC=C1
C=NOCC=C1[C]CCNC=COCN(COCN=O)[CH]1
[CH]=C=C(C)C=O
[CH]C#CCCC=O
CC1CC(NN)=N1
CON=CCCCl
N#SCC1(CC=C=CCNCCCC=O)C=CC1
CCCC=CC1C2C=NNCC(C=CCl)C2OSN1F
C=CCC1OC=CC2=CCC1N=CO2
CCN(C)C=COC#N
CCC=CCC
C[SH](COC=CCCCCCNF)SN(CO)OC=O
NC1=CC(C=CCOC2CC2OC=CF)C1
ClC=CCC1=CC=[N+]C1
CCNOCNCCOCCCCCF
O=CONCO
[N+]C#CCCOCC1CCO1
COC[CH]CCN=C=C=CC=C=C(F)C=O
C=CC=CC(C)[CH]NSNN
CC1=C=C2C=C=CCOC(=NN=C2)C=CCCC1
C#CN1CC1CCCCNCC
C[N+]=C1[CH]CCCO1
C=NC=C1CC1OF
C=CCCCC(CC=O)[C@H](C)C=C(C)OCO[SH]=CC=O
FCCCCC1=NC=CC2CC=NC12
CCC=C=CCC
FCC=CCC=C1C2=CN12
O=C1CC=C=[SH]1
CC=C=COC=CCCCC1CCCCC(=CC)C1
O=CCOCCO
CC=COC=O
CC(CC(=O)OCCCCC=O)[I-]C[O-]
CSC=C(N=CCl)C1N=C1O
O=[N+]=C[CH]OC=CCOOCNCC=CNC(O)F
O=C=CCC[C@H](C(=NCCCCCC=O)OCCCCl)C1C=NC1
O=CCCC1N=COCCCN1
CCC=C1N=NNN(N=CC=O)C1C1CO1
CCCCN=C1CCN2N=C2C1Cl
C=CCOC1CCN1[C@@H](C)N
[CH]C1C=CNCC=CC1
CCCC=N[CH]C=NC1(CF)CC#CN2CC2=C(O)CCO1
C=COC(S)C(C=CC)NCl
CON=CC=O
CCC1CN1C=CCC=C[CH]N=COC=CCl
C[N+](N)CCC=O
N#CC1NNOCCP1
O=C=CC1CCCONN1
CC[CH]CC=CCC=C=C[CH]F
C=C=C=CNC[C@H]([CH]C(C=C=O)C[C@@H]1NO1)COCCC
C=CC1CC2CN=P[CH]CNC3CC1=C=CO[C@@H]3NCCONO2
O=PCN=CNCOC[C@@H]1CCOCC(O)=CCCC=CC=N1
CC=CNC1N=CCNON=CC=CCOC2=CCCN=C21
O=NNCCCC[C@H]1C(=O)CCCCC1N=O
C#COCCCCOCC[CH]C(C)CNC
CCCC=C=C=CC=O
C1CC2NON=C1O2
CCCN=CCl
CC(=CCC(O)C12C=C=NC1=C2)NNCl
C=C1CNN2C=C12
C=CCSCC=CCl
O=[SH]CC1C=C=CC1
ClCC=C=CC=C=NCC=C1C#CC1
O=CC=C=C=C(O)CCONO
ClCNC=C1CN1
C=NC1=C=NCC(C=C2OCCCNCO2)N1CONC=[SH]CO
O=CCPCN1CCC=N1
OCCCNF
CCCCCCCNC=C=C=CC[O-]
CN1CC=NCCNC2CNN(O)CNC3CC3(C=O)[PH]2(CF)C1
CCCCC=N[N+]=O
CCCCC=C(C=O)CC=CNC1CNC1
[CH]C(C=CCN(S)C=CCCC(C=O)CCl)=CC=NC=O
C=CCPNC=C
C#CC(C)(O)CC(CC)(CC=C=C=C=COCN)CCC=CC=O
C=CCCNN=C=NCOCONCC=NF
CC1CCSCN1C
O=C=CCCN=O
CN=CCC1CC(=COCF)[SH](C)C1
CC1(C)N[C@@H]1CCCCCC=CCOCCCN1SN=C2[CH]C21
CC=NC1(C)C2CC3C=C(C)C(=C=O)C1(C2)C3CC=O
CP1CONCCCC=CO1
CNC(N=O)C(C)CC(Br)OC
CC=NOCC(CC)CF
CC(C)=CCC1CO1
[CH]CC(C)(O)C(O)(CCO)OC
C=CC=CCCF
O=CC=CC(COCCC1C=C1)N=CCCCC=O
O=C=COCCCC1[C]C1
C1#CCCCOCCC1
[CH]CN=CCC1OCS1
FCOCCCCC1=CCSCC1S
CC1=NC(C=C(N)CC2NC=CCN2[CH]C=NF)N=N1
OC=C1C2=CN12
O=NC[CH]C=NN1C=CNOC=NCCOOC2C(F)C21F
[CH]C(C=C1CC[CH]C1C=C=NCC(=N)CCC=C1C=C1)NCCF
C=NCCC=O
FC=C1C=COC1
O=CC1C=NC1
C=N[C@H]1C=NCO1
CC#SC1C2=C(C=O)C(CNN(C)CCCC)=CCCC21C
ClC1=CC1[SH]1CN=CCOCSOC=CCO1
[CH]C=C(CCN)NC=CC=O
O=CNCNCCCC1=CCN1
[O-]CC=NN=CCN=CC[CH]CBr
CC1COCOC2[CH]C23CC3(C)C1
O=CCCCOCN1SN2C(Cl)=CCC=NN12
CC=CCOOCC=O
OC1=CC(O)S1
C=CCCCCCF
CC1NC(Cl)=CO1
[CH]C1CNC2CC=C12
CCC(CCCCC#CCC=O)C(C)OCCC=O
[NH]OCC=CC=O
CC1CCC=C2CCC(S)SCC(CCC=C=CC#N)C2CC1
CC1COC#CC=C(OC=O)CCN1
C[C]=C(F)COC=C[N+]=O
C[N+]1(C#N)CC=C1CCC=C=O
O=CCCC=CCCOCOC1NC=[SH](F)=CC=CO1
C#CCC(N)=C=CC=C[O-]
FC[CH]C=CC1C=CC1
C=C(O)CCN[SH]1SCP[CH]C1C(C)C=O
C=CCNOCCCCl
CCC(CNCCC=O)C[C@H](OCCCCC=O)[N+]1C=CNCC1
C=C=CCCC(C=CC=NOC=C(C)CNC#N)CC
CC1=CC=C2C(CNOC1)OC2N(N)NN(NCBr)SC=CN
O=CC1=CCN=CC1
CCC=C=C(NC1CC1)OC[CH]C=C=O
N#COCC(CN1C=CC=CN1)C(N)(OCC=O)C1(F)CO1
F[CH]CC=[SH]C=CCN1NC2[CH]C21
CCNN(C)CC=C=C=C=CN=C=CC#COC
CC=C=C[SH]=O
NC=CCCF
CCCCC=O
NC1=C=C2C[C@@H]3C=C2C=NNC(C=C(C=CCl)OCC=O)CCC13
CC1=C2CC2=CCCCOC1
C=C1CCC=CCCCCC1(C)C=C=COC=O
ClCCOCSCCOCPC1=CN1
C=C1N[B-]CC(O)=C2COCCSC=C(C)C=C1C2
CC(CO)N([CH]F)N(N)CC1C[SH]1(=O)CCl
C=C=CCC=CN(NC=CC=CCF)OSC(F)=C=NCOC
[NH]C=C=CC=O
CNC1=C(CCN(C=[SH]C=O)CC=CCCOCC=O)C(C=O)=C1
C=NC(C)CC=CCl
C=CCNCCCC=O
FCC=CCCO[CH]CCN1CC#CO1
CC[CH]CC=CC=O
CCC=NCNN=C=NOO
O=CNC1=CC=C1
CCC=C(N)Cl
ON1CNOCC(=C=CCOCOCCC#CCPF)C1
[CH]N([N+])NCC=O
NN1CC(C2=CN2C#CN(F)CF)NOCCCN1
O=C1CC2=CN1C2
C1=NC2NCCC2=C1
O=C=CNNCCCCCC=CCCCCCCCC=NF
OC1(CF)CCCCN1
CN(CNC=O)NN
C#CCC1(C=C=O)CCC=CCN1
OCC(O)OOO
FCC1C=NN1
O=NOC1C=NN=C1CCC[CH]CCC1=CO1
CC(C)CS[C@H](C)C=CCCCCCl
CCCCC=NC[C]=O
C#CCCCCCC=C=CC=NCCCN1CC1=CC=C=C=C
C1=CCCN(OCN2CCN2)N=1
CCC(CCCOC)CC(CO)C[CH]C(C)C1C=N1
NC(C=C=CNC1=C(CCC=NO)CO1)=CI
CC=C=C=CCS1(C=CF)C2CN1CCC[C@@H]2C=O
CCN=CCC(SC(C)CC=O)C1CN1
CC[SH]=CN=CCOCC=C=O
N=CCCCCOCCN=CC1CC=NCNCCC1
CC1C=CC=CCC1
[CH]CNC=CCCC#CCF
CC1CCC#COC1
O=CC1=NN2C(C=CO)C12
COC=COCC(C)(C)OCCNCC#CNCC=O
NOOCC=CC=C=C=O
FC=CCN=C=CSCl
CC1[C]C(C=S)CCCC=C1
C=[SH]CN=C(CCCC=O)CC(N=O)NC
CPC(F)CCCC#CCF
N=C(C=O)C=O
OC=C=C1CN=CCCC1=CCl
C=CC1(NCOCC)CONC1=O
C=C=C(C[CH]CCCC=C(C)NC)N=O
OCO[CH]CCSCNCC=NC=NF
NC1N=NN[CH]CCC2O[C@H]2N1
C=C=NCCCCCC=CN=C
CCCOCC1(C)CC=C(OCCCl)OCC1
C1=C=CNCCCCCCC=1
CCCCC(C=O)C=O
O=CCCOC=CCC=C1[CH]C=CCCCOOCC=CN1
CC(=CC=CCCNNC#CCF)CN=CN
O=CC=CCC(=CC=O)C=C1CC12CC1=CCCCCCCC12
CC(C=O)NCN
C=C1CC=C(CCCCC=CCCl)C(N)C1
OC12CCCCC[CH]C(C1)S(O)(CCl)CC2
C=NCCCC=CC=N
O=C1CC=CCCCC1
C#CC(CN=CCC=C)[SH]1CO1
O=NCSCCC1(SOCCF)CCCCCCC2CC=C21
O[CH][CH]CN=C=CCOCC([S+])=NOOCCF
CCC1=CC=C=C2O[C@@H]2S1
NOC1=CCCC1
C=C[CH]CCCl
CC1=CC[CH]CCC[CH]1
C=C(N=CC=CN[CH]CSC=O)C(CC=CF)=NC
C=C1CNC1(C)C=O
[CH]N=CC(=C)CNC#CNF
CCNSCC1CCC=CC=C1C
CC1C2C=C3C=C(C[O-])C34C1CC24
CC(CF)C12C=CCCOCC1=C=NO2
C=CCC[C@@H](C[CH]C(C)(C)OC(=N)C=O)OOCC(S)CC
ON1C=CCOSCCCN=C1
FNC1=CC2C=C3C4CC13C(=CCl)C24
CC1CCOC=CCC(C=C[CH]C=O)CN=CN1CCC=O
C=C(CCl)CC1CCCSC1
CC=CSCN=C1C(F)=CC2CCC=[PH]3OC=CC1(N=O)C23
C=CCCCCCC#CC(F)COCl
CCCON=CN
[NH]CC=C=NO[O-]
COCC=C=C(N)CCl
O=CN1C=CCCC1
O=CC1CC2CC3[CH]C(C=CN1)ON32
O=C=CCC1CC1
C=CC=CC(O)=C=O
[CH]1CCNC=NNC=COC(C2CCC2)C1
CCN=CCOCCCCC=C=CC(CNO)=[SH]C=O
C#COC1(CC)C[C@H]1C=CN=O
CCCCC1C(=C(CCl)P=O)C(C)=CNCC1O
C=S(C#CNOC([C]=O)CNC)C=O
O=CNCC1C=C=CC1
C=C1CN(O)CPO1
[CH]C1=CC2C(C=CC#CC#CC)CNCCCCC2O1
C=C=C=CCCC(C)C#CC=C=CNN(N)CCC(N)=C=NC
O=NCCC=[N+]1C#CC1CF
C=CC(C#CCC(CC#N)CCC#N)C1C=C=CC1
O=CCC1=CC=C2COC(=CF)C2NP1
C=CCC(C)CCCCC=C[CH]NC=C=NO
CC=C=C1OC1C
COCN=NC1(O)[CH]C[CH]N=C(C)CONOOC1C
CNC=C(C)OCOC=O
C=C=CC1C=CC=C=C1C(=C)NC=C1C(NCC)=CCC1C=O
FC=CCCCC1C#C1
C=CCC1C2CC12Cl
CC(=CNCC[SH]1(C)=CCCC1)CNC=C=NCCCF
N=C=CC=[SH]N
C#CC(CC)CCCC
CN=CCC1C=COCC#CC=CC1NN=C=C(C)COO
CNCCCCCC=CCC=C=O
CC1C[C@@H](C)C1(C)CC[SH]=C=C=CCCCCCOCCl
C=C=C(C)C=O
O=CC(Cl)CCCCCNO
C=CNCOCCCCC=O
CC(O)=CC1=CC(C=CCCl)NC1C
CN(C)CCF
FC1=CC=C=C1
CC1=C=CCCCC(NOOOF)CCC(NO)=NC=CC1
O=C1C2C(CCC[O-])C13NCCNC23
[CH]C1[CH]C1CC
CCCC(O)C(N)CCCl
CC=COS[CH]CBr
CC1=CCCC(C=CF)CNC=C1C1N=CC2C1CON2N
CCCC=CCS[CH]OCC=CCONCOCOCl
C1=NCONCCCC1
C=C=CCC=C(C=CC1=CC1=C)ONC=O
C1=CCOC=NC1
CC(CCSCC(C=NCP)CC=CCCC=N)=NN=O
C=C=COON=CC=C
NC1CCCCC=CC=NCCC=CCCS(=O)C1
C=CCC(C)C=O
CCCOC=CC=O
CCCCN=CCCC=O
C1=CC=CCC2CC2N=CCC=1
CNCC=CC=CCOCCC=CCNC=O
O=CCN=CF
CC1COC(=CCCF)OCCC1C=COOF
CCC1CC=C(C=C(O)F)CC1
O=CCC1=C=CCC1CC1=CCCOCCN1
O=CC(C=CC1C=CC2=CCC3CCC=CC213)CF
[C](CNN=CC=CC=C1C=C1)C1=CC1
C1O[C@H]2COSC12
C[SH](C=CCCCNN=O)N1CCOCC1
N=CCCC1CC1
[CH]C1[CH]COOC(OC=O)OCN=C1
COCC1[SH]=CC1ON(C)CN=O
CC1CC=C2C#CC(=N2)C(C=O)CC(=C(O)F)CCC=N1
O=CC(S)CPCSF
CCNCCC=CNC=O
CC=CC1C=CN=NC(=O)C=CC1
CC1=CC=C=C=CCCO1
CSSCCON=COCN=O
O=CC1=NCSC=C1
O=C=Cc1co[nH]1
O=CNCC=S=O
COSCCCCOC=NC1C=C([N+]COCCF)OOC1C
O=C=CCOC#CCCC[S+]CCCCF
O=C1[CH]N=C=CC(OBr)CC1
CC1=COONC2=NC2C=CS1
CN=CCC=CCCN=C[N+]OCC=C=C=CCN
CC1=C=CSOCCOCOCN1
CSC(C)(C)CCC=C=C=C[O-]
[CH]C1(C=C)CCC2SCC=CNON(C=CC)C2CC1
COC1N=NC(CC=O)O1
COCCC(=CCOC1=CC1)N=C=C=O
CC#CC1CON1
C=C1C=S(I)COOO1
[CH]C1=C(CF)[SH]2C3CC4=[C]CCCCC1C31CC=C3ON3C42N1C
O=C[CH]CC1CONC1CCNC(=C=CCO)CC=O
CCCCCOC=COCCF
C#CCCC(=O)C(C)C
O=CC1=CCC2C=C=S=C2C1
COCCCF
CN=C1CC=C2CC=CC3=C=CC21OCCC([SH]1CC1)C3
CCC(CCC(N)C(C)CC)NC[CH]C[SH]=O
CC1(C)CCC1
C=C=CNCC=CC=C=O
C=C1C=CN=COCO1
CCC1[CH]CN=CCCCCCCONC1
CC1N=CC=CN2C(CCC=C=O)=C12
C=CC1CC([CH]CCNCCCNCCCCF)C1
O=CCCCCF
CCC=CC=C=CCCF
CC1C#CC=CCCC=C(CC=O)C1
C#CC1=CC1C=C(N)CCCF
C1=C[SH]2C=CC2=C2CC2=C1
CC1=CC1NC=C=O
COC[CH]OC=O
CC(CC=CCOOCNCNOOOCCOO)PCCO
N=NCOC(CCC=CCCl)N=NCC=O
CC=CC=CC
CNSC1CCCNN=CNN(C)OC=N1
O=CC1=CCOO1
CC=NCCC=CN=C=O
NCCCCC(C=O)ON=O
C=N[CH]N=NCSC
CC12CC=NC=C(C1)O2
CC1C=NC=CC1C=CCN1C2CC(Cl)CON3CC3N1OCO2
CC1CCN(C)C1
C=COC1(CCC=C(C)NC=C[CH]CCCBr)OC(F)C1=O
C=COC(=NC=C=CC=CC)N1CC=C1CC=O
C=CCN=S=C[SH]=O
C=CCCCC=[SH]S(C)(C=S=C)N=C
OP1PCCC=CC=CCCC[SH]=CCN1CF
O=CC1CN=NNC1
[C]=CCCC1=CC=C=CC(=CC2CNO2)C[N+]C(NC)O1
CCCN=C=CC=C[C]CC=C=CNC[PH]#P
COCCN=O
CN=NCNC=NCC1CC#CO1
CC=CC1=[N+]2CC12
CC1C=CNC2=CNCNC(Br)CC(C=N1)N2
NOCC=CC=NOCBr
CC(C)=S1C=CNCCCCOC(CF)C1
O=COC(COCCOC1=C2C=C2CCP=C=C1)CP[SH]=CCl
NC(F)C=NO
CC12NC(O1)C1SCOCCCCCC=C12
C=COC(CCC=O)CC1=C=C2OC(O)=CC1(C)O2
CC1=CCOCCC#CCSCC1
NOCC[C]=O
CC(=O)C(C)C=NOOO
CCNC(P)=NCCNC=CCCO
CN(N=O)OC=O
CCSN=CC=CC1(CC#CN2C[C]CC2C(O)=CN)C=N1
CS#CN(C=O)CCOOCC=O
C=C1CC(C)C1N1CC(=O)C2=S1C(=O)C#C2
C=CC(C=O)CCC=CSCC
O=C1C#CC=C1
C=CON(C)C=C1OOC(C=CCCN)CC1O
C=CSNC#CCNC(C)C=C
CCN(C)CCCC(CC=O)OC
O=C=CCC(=O)CCCO[CH]CCCCCOCn1[nH][nH]1
FC=CC=C=CC=CNC1(F)C=[SH]C(C2=CC#C2)O1
O=CC1C#CCC[CH]1
CC1C(CCCCNOCCC=N)CC=NC(N)(CCF)C1O
FCN=CONCCC1=CONN1
CC1=CCC=NCC2(C#C2)CC1
CN(C=O)C(=O)NC=O
C=CCC=CC
CCCC12CC=CCC(C)C1O2
C=CCCC=CC(C=C1NO1)N1CN1CNCC
CC1CCCC2C=C2C(C)C1
CC[N+]C12NC3=CNC(COC=CCCOC)(N1)N32
C=CSNCCC1CC=CCOC1F
CC(=C=C(C)CNF)CC=CC=C=CCCN
CC=C1C(=O)CC1C
CCNC(C)CCC=C=CC=O
OC=CCN=CCCl
[CH]CCCCF
NC1C[CH]NC1
CCC=CC1NCCN=C=CCCOO1
CC(=C[CH]C=O)CCBr
C1ONOC2C[C@H]12
ON=C=NNCC=C=CCCl
C=CC1C(=O)C1(N)C(C)CCCC(C=CCF)CCCOCI
C=CCC=CCCF
OC1=CC=C=C=C2C[SH]=CCCCC3(NONOO3)C2C1
CNC=C=NC=CC=O
CN=C(N)NCCC=CCCCN
N=CCC1CC12CC1=CC2CC#CNO1
NN=C=C[CH]N=O
FCNCCN1C=[SH]CCC=COCN=N1
CC(C[CH]CCC1C=NCCC(CF)NC1)NC=O
C=CC=C=CC=CNCNCC=O
O=CCCNO
C=CCCCC=C=CC=CC#N
[C]CNCCC(C=O)CC1(C2=NO2)C=CC(C=O)=C1
[CH]=CC=C(O)C1CCC(N=O)NC2(C)CCN=C=C12
[CH]C(CC)CCC1=CCNCCC1=O
CCC(C)(CCC=O)C1CO1
O=COC1[CH]C1C=O
O=CCCOO
CC1=NNCN(F)C=C=CCCCO1
CC(C=O)CCC1=CC=CCCN=C=NC=CON1
CC1=C2CC=COCOC=C2C=C=C1C=C=C=O
C=C(C=C=CC)C=C[O-]
O=CCC1=NN=C1
ClCC[PH]1=CC=CC1
C=C=C(C)CCCNCC=C1NC(C)N1
CC=NC(S)CC=C=CO[CH]C1(CN=O)CCCN1OC
CCCSC=C=CCCONOC=C=O
C=C(C=CC=C=CC=C=CCO)C=CCN=NC=O
CCCCOCC=CO
CC1CCCCN=CCCN1C
CC1=CN[C](CCCC(C)C2C3C[SH]32)O1
C=CC=NNC(C)CC(C)C(C=C)CF
O=C=COC=C=C=CCCCCF
O=C[C@@H]1CC2CC21
[CH]CC(C=C=CCOC)CCC[CH]OO
N#CC=C=CN=CC=CC=C1OO1
C=CC(=CC(=O)CCCC)CF
O=CONSCCCCPF
C=CNC(C)=COCCC(=CC=C=CC)CC=NN=O
C=C=CCC(C)C=C=NCO
C1=CCCC=NC=CCN=1
C=C1CC=C=CC1C
CC(N=O)OCCCCNCCPC=O
CCN[CH]C(=CC=CC=C1C=CC(=NC=O)NN1)CC
NC=NC=NC[CH]NC(O)(C=C=C=O)CC[CH]N=CC=O
CON=C(C)COSCCC=O
CC(=O)[C@H]1C=C(C)C1
O=CSC(=O)CC=NOOCCCC1C2=COC(=O)[SH]1CC2
CCOCC1=CCCC=C=CC(C=O)=C1OCO
CC1CCCCC2=COCCCNC23OCC=C3C1
CC=CC#CCCC=CCC=CC=O
CCONC=O
CCC=CCC=C=CCC(C)=CCN
CCCC=C[SH]1C=C=NCCOO1
CC=C(C=CCNC)CF
CC(C)C(CCSC=C=O)NCN=O
CC(C=C=O)C=CCCCCN
C=COCCCC=C[SH]=CCCPNCF
C1=CCCCOCC(NCCCCC2=C=CC=C=N2)C=1
C=C=C=NCCCCC=CC=N
CC(C=CCF)CN=CCC=NCN=CCC1C[C@H]1CCCN
C=CC=CCN=COCCC(C=O)=CC=C
CN=CCCCN=CCCCCCNCl
O=C=C=C[CH]CCC=O
C=[SH]C1CC1=C
CC1CC1C=CC=CCOCl
O=PN=CCC=C=CCF
FCCCON=CC1CC1OC1=CCC1
CNCC1CC(=CC[CH]Cl)C2=C(CC3N=C23)S1
CCCCCCNCCC=CC=O
CCC=CC=O
[CH]C(COONC)=C1CN1PCl
O=CCCC=O
CCCC1(C=CCCOCC=C=O)CCCC1
O=NCCCCO
CN(F)NCC=CBr
O=C[CH]CCO
[CH]C(C)(CCCCOC=O)CC(C)=O
CCC[CH]CCCl
C#CC=C([NH])C=CCCCF
CC1=CC[C@@H]1COCCF
[CH]N(C=O)CNC=CCCC=O
O=C=C=CC=CF
[CH]C1C#CC(N=O)C(CC(=N)CC=C=C)=C1C
O=CCCCOOO
C=CNOC1OC1=CC=CC1C#CO1
CCC=CCC=O